MONGO_URI = mongodb+srv://kennynet66:kennynet66@cluster0.dcfto7l.mongodb.net/?retryWrites=true&w=majority
ADMINSECRET = Rg5kYqLhT9o2VjF1Ae0ZbP3WnQmXsUc6DxIy7OzGvH8NlJp4
SECRET = Mv6RgXp0iKl8FzYs1Ld7Aq2Bn3HxUc9Wj4SgOo5JmPvTtZyIeN
ITEMSECRET = Qc7YpZb2Fg3Ae4Lh8Wv9Xs0Ii1Rj6Nk5UoGtMmVdPxOzKuJyTn
